@import "core";

$iconDiameter: 60px;
$cardPadding: 24px;

.page {
  display: flex;
  width: 100%;
  flex-direction: column;

  &Header {
    margin-bottom: 24px;

    &Title {
      @include font($l, $bold, $primary);
    }
  }

  &Content {
    display: flex;
    align-items: start;
    gap: 24px;

    @include maxWidth($tablet) {
      display: block;
    }
  }
}

.emptyCompanies {
  margin-top: 42px;
  text-align: center;
}

.companies {
  padding: 16px 24px;
}

.subHeader {
  display: flex;
  align-items: center;

  &Row {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;

    @include maxWidth($smallDesktop) {
      flex-direction: column;
    }
  }

  &Left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    & > span:first-child {
      font-size: 32px;
      line-height: 40px;
    }

    &Link {
      margin-left: 50px;
      & > span {
        text-decoration: underline;
      }
    }
  }

  &Right {
    display: flex;
    justify-content: end;
    gap: 30px;

    @include maxWidth($smallDesktop) {
      justify-content: space-between;
      margin-top: 24px;
    }

    @include maxWidth($mobile) {
      flex: 1;
      flex-direction: column;
    }
  }
}

.requestAccess {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
