# This is a basic workflow to help you get started with Actions

name: Staging deploy
env:
  SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  SERVICE: recopo-staging
  REGION: europe-west1
  PORT: 80
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - staging

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  staging-deploy: # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js v14
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Install dependencies
        uses: bahmutov/npm-install@v1

      - name: Build app
        run: yarn build:staging

      # - name: Running tests
      #   uses: cypress-io/github-action@v2
      #   with:
      #     start: yarn start
      #     wait-on: "http://localhost:3000"
      #     wait-on-timeout: 200
      #     browser: chrome

      - name: Google cloud auth
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Authorize Docker push
        run: gcloud auth configure-docker

      - name: Build and Push Container
        run: |-
          docker build -f Dockerfile.app -t eu.gcr.io/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }} .
          docker push eu.gcr.io/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}

      - name: Deploy to Cloud Run
        run: |-
          gcloud run deploy ${{ env.SERVICE }} \
            --region ${{ env.REGION }} \
            --port ${{ env.PORT }} \
            --image eu.gcr.io/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }} \
            --platform "managed" \

      - name: Notify slack of successful deploy
        uses: pullreminders/slack-action@master
        with:
          args: '{\"channel\":\"C01JF9ZC98U\",\"text\":\"Staging successfully deployed :rocket:\"}'
        if: success()
      - name: Notify slack of failed deploy
        uses: pullreminders/slack-action@master
        with:
          args: '{\"channel\":\"C01JF9ZC98U\",\"text\":\"Staging deployment failed :feelsbadman:\"}'
        if: failure()
