@import "core";

.overlay {
  position: fixed;
  z-index: 15;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba($dark, 0.5);
}

.modal {
  display: flex;
  width: 636px;
  flex-direction: column;
  background-color: $light;
  border-radius: 2px;
  overflow-y: hidden;

  @include maxWidth($tablet) {
    position: fixed;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  &Content {
    display: flex;
    width: 100%;
    height: calc(100% - #{$boxHeaderHeight});
    flex-direction: column;
  }
}

.confirm {
  width: 282px;

  @include maxWidth($tablet) {
    width: 282px;
    height: unset;
  }

  &Content {
    overflow: auto;
    padding: 16px 20px;
    line-height: 150%;
  }

  &Footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 12px;
    background-color: $light;
  }
}

.scrollable {
  &Content {
    overflow: auto;
  }
}
