@import "core";

.page {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.grid {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 24px;

  &Item {
    margin-bottom: 24px;
    color: $light;

    @include minWidth($hugeScreen) {
      @include getColStyles(4, 24px);
    }

    @include between($desktop, $hugeScreen) {
      @include getColStyles(3, 24px);
    }

    @include between($mobile, $desktop) {
      @include getColStyles(2, 24px);
    }

    @include maxWidth($mobile) {
      @include getColStyles(1, 24px);
    }
  }
}
