@import "core";

.dragHandle {
  visibility: hidden;

  @include maxWidth($smallDesktop) {
    visibility: visible;
  }
}

.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.card {
  overflow: hidden;
  width: 100%;
  background-color: $light;
  border-radius: 2px;

  &:hover {
    .dragHandle {
      visibility: visible;
    }
  }

  &Header {
    display: flex;
    height: 66px;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid $background;

    @include maxWidth($smallDesktop) {
      height: 42px;
      padding: 0 20px;
    }

    &Avatar {
      width: 50px;
      height: 50px;
    }

    &Info {
      display: flex;
      align-items: center;

      &Name {
        margin-left: 10px;
      }

      &About {
        margin-left: 24px;
      }
    }

    &Actions {
      display: flex;

      @include maxWidth($smallDesktop) {
        width: 100%;
        justify-content: space-between;
      }

      & > * {
        margin-left: 40px;

        @include maxWidth($smallDesktop) {
          margin-left: 0;
        }

        &:last-child {
          margin-left: 8px;
        }
      }
    }
  }

  &InfoSection {
    display: flex;
    padding: 18px 20px;
    border-bottom: 1px solid $background;

    &Avatar {
      width: 65px;
      height: 65px;
    }

    &Info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 10px;
    }

    &Name {
      margin-bottom: 5px;
    }

    &Actions {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: auto;
    }
  }
}

.history {
  height: 218px;
  padding: 13px 0;

  &Header {
    display: flex;
    justify-content: space-between;
    padding: 0 38px;
    margin-bottom: 10px;

    @include maxWidth($smallDesktop) {
      padding: 0 20px;
    }
  }

  &Slider {
    padding-right: 6px;
    padding-left: 6px;

    @include maxWidth($tablet) {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  &Item {
    position: relative;
    display: flex;
    width: 164px;
    height: 158px;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    border: 1px solid $background;
    background-color: $light;
    border-radius: 4px;

    &Image {
      width: 100%;
      height: 87px;
      object-fit: contain;

      &Wrapper {
        border-bottom: 1px solid $background;
      }
    }

    &Buttons {
      position: absolute;
      top: 83px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 0 11px;
    }

    &Title {
      display: -webkit-box;
      overflow: hidden;
      margin: 12px;
      -webkit-box-orient: vertical;
      color: $primary;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      text-align: start;

      &:hover {
        color: $hover;
      }
    }
  }
}
