@import "core";

.template {
  height: 282px;
  padding: 20px 16px;
  border: 1px solid transparent;
  background-color: $light;
  border-radius: 2px;
  cursor: pointer;

  &_selected {
    border-color: $accent;
    background-color: $background;
  }

  &List {
    &Item {
      @include bullet($accent, 6px);

      &Text {
        margin-left: 6px;
      }
    }
  }

  &Section {
    height: calc(50% - 16px);

    &Header {
      margin-bottom: 8px;
    }
  }

  &Title {
    display: block;
    margin-bottom: 4px;
  }

  &Subtitle,
  &List {
    max-height: 82px;
    overflow-y: auto;

    @include customScrollbar();
  }
}

.divider {
  width: 100%;
  height: 1px;
  margin: 16px 0;
  background-color: $secondary;
  opacity: 0.15;
}
