@import "core";

.tooltip {
  display: flex !important;
  overflow: hidden;
  padding: 8px 12px !important;
  background-color: $primary !important;
  opacity: 1 !important;

  &Wrapper {
    display: flex;
    flex-direction: column;
  }

  &Image {
    width: 92px;
    height: 48px;
    flex-shrink: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
  }

  &Categories {
    margin-top: 5px;
  }

  &Column {
    display: flex;
    flex-direction: column;
  }

  &List {
    &Item {
      @include bullet($secondary, 7px);
    }
  }
}
