@import "core";

.slider {
  display: flex;
  align-self: start;

  @include maxWidth($tablet) {
    width: 100%;
    padding-bottom: 5px;
    overflow-x: auto;
    @include customScrollbar();
  }

  &Item {
    margin-right: 15px;

    @include maxWidth($tablet) {
      flex: 0 0 164px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.glide {
  position: relative;
  overflow: hidden;
  width: 100%;
  align-self: start;

  &Container {
    width: calc(100% - 64px);
    max-width: calc(100% - 64px);

    @include maxWidth($tablet) {
      width: 100%;
      max-width: 100%;
    }
  }

  &Button {
    width: 24px;
    border: 1px solid $background;
    background-color: $light;
    border-radius: 2px;

    :global(.iconClass) {
      color: $dark !important;
    }

    &:disabled {
      cursor: default;
      opacity: 0.4;
    }

    &_left {
      margin-right: 8px;
    }

    &_right {
      margin-left: 8px;
    }

    &_hidden {
      visibility: hidden;
    }
  }
}
