@import "core";

:global {
  @import url("~normalize.css/normalize.css");

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  svg:not(.no-fill),
  symbol {
    [fill]:not([fill="none"]):not([fill^="url("]) {
      fill: currentColor;
    }
    [stroke]:not([stroke="none"]):not([stroke^="url("]) {
      stroke: currentColor;
    }
  }

  ul {
    list-style: none;
  }

  a {
    outline: none;
    text-decoration: none;
  }

  input,
  button {
    -webkit-appearance: none;
    appearance: none;
    outline: none;
  }

  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: none;
    appearance: none;
  }

  // remove number input arrows
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }

  p {
    margin: 0;
  }

  html,
  body {
    width: 100%;
    background-color: $border;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;

    @include font($m, $regular, $dark);
  }

  #root {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: $border;
  }

  .Toastify__toast-body--icon {
    display: none !important;
  }

  #___reactour > div {
    z-index: 900;
  }

  .inputErrorLabel {
    position: static !important;
    height: 14px !important;
    margin-top: 4px !important;
  }
}
