$border: #eceff3;
$background: #e9effd;
$accent: #2460ed;
$hover: #5080f1;

$alert: #ffa000;
$success: #00c853;
$dark: #14141e;
$outline: #14141e;
$primary: #2f2f2f;
$secondary: #747474;
$light: #ffffff;
$error: #f44336;

$banner: #1a4cc2;

$primary-new: #37474f;

$base400: #dedede;

$colors: (
  border: $border,
  background: $background,
  accent: $accent,
  hover: $hover,
  alert: $alert,
  success: $success,
  dark: $dark,
  outline: $outline,
  primary: $primary,
  secondary: $secondary,
  light: $light,
  error: $error,
  //new schema
  primary-new: $primary-new,
  banner: $banner,
);

/* You can do `import colors from 'colors.scss'` in your js code to get variables in JSON format */

:export {
  @each $name, $color in $colors {
    #{$name}: $color;
  }
}
