/* Mixins are going next */

@mixin font($size, $weight, $color, $family: Roboto) {
  color: $color;
  font-family: $family;
  font-size: $size;
  font-weight: $weight;
}

@mixin animate($property) {
  transition: $property 300ms ease-out;
}

@mixin maxWidth($breakpoint) {
  @media screen and (max-width: $breakpoint) {
    @content;
  }
}

@mixin minWidth($breakpoint) {
  @media screen and (min-width: $breakpoint + 1) {
    @content;
  }
}

@mixin between($min, $max) {
  @media screen and (min-width: $min) and (max-width: $max - 1) {
    @content;
  }
}

@mixin ellipsis() {
  display: block;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin customScrollbar() {
  &::-webkit-scrollbar {
    width: 8px;
    height: 2px;

    &-track {
      width: 2px;
      background-clip: padding-box;
    }

    &-thumb {
      border: 3px solid transparent;
      background-clip: padding-box;
      background-color: $accent;
    }
  }
}

@mixin getColStyles($numberOfItems, $gutter) {
  width: calc(
    100% / #{$numberOfItems} - #{$gutter} * (#{$numberOfItems} - 1) / #{$numberOfItems}
  );

  &:not(:nth-child(#{$numberOfItems}n)) {
    margin-right: $gutter;
  }
}

@mixin noselect() {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

@mixin bullet($color, $bulletWidth) {
  display: flex;
  margin-bottom: 4px;
  margin-left: 5px;

  &::before {
    display: inline-block;
    width: $bulletWidth;
    margin-top: 2px;
    margin-left: -8px;
    color: $color;
    content: "\2022";
    font-weight: $bold;
  }
}

@mixin border($color: $base400, $borderWidth: 1px) {
  border: $borderWidth solid $color;
}
