@import "core";

.page {
  width: 100%;

  @include maxWidth($mobile) {
    padding-right: 14px;
    padding-left: 14px;
  }

  &Header {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: -8px;
    margin-bottom: 24px;

    &Title {
      margin-top: 8px;
      margin-right: 16px;

      @include maxWidth($tablet) {
        margin-top: 16px;
      }
    }

    &Button {
      margin-top: 8px;

      @include maxWidth($tablet) {
        margin-top: 16px;
      }

      @include maxWidth($mobile) {
        width: 100%;
      }
    }
  }

  &Filters {
    display: flex;
    width: 100%;
    min-width: 282px;
    margin-bottom: 24px;

    @include maxWidth($mobile) {
      flex-direction: column;
      padding: 0;
    }
  }

  &Filter {
    width: 282px;

    &:not(:last-child) {
      margin-right: 16px;
    }

    @include maxWidth($mobile) {
      width: 100%;
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }

  &Section {
    &Title {
      margin-bottom: 15px;

      @include maxWidth($tablet) {
        margin-bottom: 8px;
      }
    }
  }
}

.recommendationCard {
  margin-bottom: 16px;

  &Loader {
    margin-bottom: 16px;
  }
}

.modal {
  width: 60%;
  height: 80%;

  @include maxWidth($smallDesktop) {
    width: 90%;
    height: 90%;
  }

  @include maxWidth($mobile) {
    width: 100%;
    height: 100%;
  }
}

.tooltip {
  width: 296px;
}
