@import "core";

$iconDiameter: 60px;
$cardPadding: 24px;

$titleLeftMargin: 22px;
$chevronIconWidth: 24px;

.page {
  display: flex;
  width: 100%;
  flex-direction: column;

  &Header {
    margin-bottom: 24px;

    &Title {
      @include font($l, $bold, $primary);
    }
  }

  &Content {
    display: flex;
    align-items: start;
    gap: 24px;

    @include maxWidth($tablet) {
      display: block;
    }
  }
}

.emptyCompanies {
  margin-top: 42px;
  text-align: center;
}

.subHeader {
  display: flex;
  width: 100%;
  align-items: baseline;
  justify-content: space-between;

  @include maxWidth($mobile) {
    width: auto;
    gap: 32px;
  }

  @include maxWidth($mobile) {
    flex-direction: column;
  }

  &Link {
    margin-right: 16px;

    :global(.iconClass) {
      color: $light;
    }
  }

  &Invitation {
    flex-shrink: 0;
    margin-left: 10%;

    @include maxWidth($mobile) {
      width: 100%;
      margin-left: 0;
    }
  }

  &Text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &Title {
      font-size: 32px;
      line-height: 40px;

      @include maxWidth($mobile) {
        font-size: 20px;
      }
    }

    &Sub {
      margin-top: 10px;
      margin-left: 52px;

      @include maxWidth($mobile) {
        margin-left: 0;
      }
    }

    &Wrapper {
      display: flex;
      align-items: center;
      gap: 17px;

      @include maxWidth($mobile) {
        gap: 0;
      }
    }
  }

  &Top {
    display: flex;
    justify-content: space-between;

    @include maxWidth($mobile) {
      flex-direction: column;
    }

    &Left {
      display: flex;
      align-items: center;

      &Title {
        margin-left: $titleLeftMargin;
        font-size: 32px;
        line-height: 40px;
      }

      &Link {
        min-width: $chevronIconWidth;
      }
    }

    &Link {
      & > span {
        text-decoration: underline;
      }
    }
  }

  &SubTitle {
    margin-top: 10px;
    margin-left: $chevronIconWidth + $titleLeftMargin;
  }

  &Right {
    display: flex;

    & > button:last-child {
      margin-left: 60px;
    }
  }
}
