@import "core";

.footer {
  z-index: 2;
  display: flex;
  height: $footerHeight;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  margin-top: auto;
  background-color: $primary;

  @include maxWidth($mobile) {
    height: $footerMobileHeight;
    flex-direction: column;
    align-items: flex-start;
    padding: 23px 16px 16px;
  }

  &Links {
    @include maxWidth($mobile) {
      margin: 0;
      margin-top: 20px;
    }
  }

  &Link {
    margin-bottom: 0;
    color: inherit;
    text-decoration: underline;
  }

  &Button {
    height: 19px;
    min-height: unset !important;
    padding: 0 2px !important;
    border: none !important;
    margin-left: -2px;
    color: $light;
    font-weight: $regular;
  }
}
