@import "core";

.forgotPass {
  display: flex;
  width: 100%;
  max-width: $signUpFormWidth;
  max-height: 100%;
  align-items: center;
  justify-content: center;

  &Content {
    overflow: auto;
    width: inherit;
    background-color: $light;
    border-radius: 10px;

    @include border;
  }

  form {
    display: flex;
    flex-direction: column;
    padding: 30px 40px 40px 40px;
  }

  &Header {
    padding: 20px 40px;
    border-bottom: 1px solid $base400;
    background-color: $primary;
    color: $light;
  }

  &Title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > span {
      font-size: 36px;
      line-height: 160%;
    }

    &Link {
      &Item {
        text-decoration: underline;
      }
    }
  }

  &SubTitle {
    line-height: 150%;
  }

  &Submit {
    width: 100%;
  }
}
