@import "core";

.pageLoader,
.skeletonLoader {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: auto;

  transform: translate(-50%, -50%);
}

.skeletonLoader {
  width: 90%;
  max-width: 960px;

  fill: transparent;
}

.grid {
  display: flex;

  width: 90%;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 24px;

  &Item {
    margin-bottom: 24px;
    color: $light;

    @include minWidth($desktop) {
      @include getColStyles(3, 24px);
    }

    @include maxWidth($desktop) {
      @include getColStyles(1, 24px);
    }
  }
}
