@import "core";

.divider {
  display: flex;
  flex-direction: row;
  margin: 20px 0;

  &::before,
  &::after {
    flex: 1 1;
    border-bottom: 1px solid rgba($secondary, 0.2);
    margin: auto;
    content: "";
  }

  &::before {
    margin-right: 12px;
  }

  &::after {
    margin-left: 12px;
  }
}

.services {
  display: flex;
  justify-content: space-between;

  &Button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
    border: 1px solid $accent;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;

    &Icon {
      margin-right: 12px;
    }
  }
}
