@import "core";

.inviteColleague {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  margin: 45px 0;

  &Text {
    max-width: 30vw;

    @include maxWidth($smallDesktop) {
      max-width: 70vw;
    }
  }
  &Left {
    display: flex;
    align-items: flex-start;
  }

  .emptyBox {
    width: 23px;
    height: 18px;
    margin-top: 7px;
    margin-right: 10px;
  }
  .arrow {
    width: 300px;
    max-width: 25vw;
    height: 45px;

    margin-left: 15px;

    @include maxWidth($smallDesktop) {
      display: none;
    }
  }
}
