@import "core";

$inputMaxWidth: 632px;
$gutter: 32px;
$grid-size: 12;

.layout {
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  // background-color: $border;
}

.page {
  display: flex;
  flex: 1;

  &_gutter {
    padding: 24px;
    margin-top: $headerHeight;
    margin-left: $sidebarWidth;

    @include maxWidth($tablet) {
      padding: 16px 24px;
      margin-top: $headerMobileHeight;
      margin-left: 0;
    }

    @include maxWidth($mobile) {
      padding: 16px 8px;
    }
  }
}

.contentBox {
  border: 1px solid $base400;
  margin-bottom: 24px;
  background: $light;
  border-radius: 10px;

  @include maxWidth($mobile) {
    border-radius: 0;
  }

  &Header {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;

    @include maxWidth($mobile) {
      padding: 20px 20px;
    }

    border-bottom: 1px solid $base400;
  }

  &Body {
    padding: 30px 40px;

    @include maxWidth($mobile) {
      padding: 20px 20px;
    }

    &Wrapper {
      display: flex;
      width: calc(100% + 32px);
      flex-wrap: wrap;
      margin-top: -$gutter;
      margin-left: -$gutter;

      &FullWidth {
        display: flex;
        justify-content: space-between;

        &Item {
          max-width: 300px;
          flex-grow: 1;
        }
      }
    }

    &Field {
      &Wide {
        width: 100%;
      }

      &Checkbox {
        &Label {
          margin-left: 16px !important;
          color: $primary !important;
          font-weight: $bold;
          line-height: 150%;
        }
      }
    }
  }
}

.root {
  max-width: 632px;
  flex-grow: 1;

  &FullWidth {
    max-width: 100%;
  }

  &Title {
    margin-bottom: 24px;
  }
}

.content {
  display: flex;
  flex-direction: column;

  padding: 30px 70px;

  &Step {
    display: flex;

    @include maxWidth($mobile) {
      display: block;
    }

    &Form {
      flex-grow: 1;
      padding-bottom: 24px;
      margin-left: 16px;

      @include maxWidth($mobile) {
        margin-left: 0;

        & > span:first-child {
          margin-bottom: 0px !important;
        }
      }

      & > span:first-child {
        margin-bottom: 20px;
      }
    }

    &:last-child {
      .pointerLine {
        display: none;
      }
    }
  }
}

.pointer {
  display: flex;
  min-width: 25px;
  min-height: 25px;
  border: 1px solid $secondary;
  border-radius: 50%;

  &Mobile {
    &Wrapper {
      display: flex;
      width: 100%;
      align-items: center;
      padding: 20px 20px 0;
      gap: 10px;
    }
  }

  &Wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &Active {
    border: 9px solid $alert;
  }

  &Completed {
    display: flex;
    justify-content: center;
    background: $primary;
  }

  &Line {
    width: 1px;
    height: 100%;
    background: $primary;
  }
}

.form {
  position: relative;
  padding-top: 20px;
  padding-bottom: 40px;

  &Skip {
    position: absolute;
    top: -37px;
    left: 160px;

    @include maxWidth($mobile) {
      top: -41px;
      left: 200px;
    }
  }
}

.buttonGroup {
  display: flex;

  @include maxWidth($mobile) {
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }

  & > button:first-child {
    margin-right: 40px;

    @include maxWidth($mobile) {
      width: 100%;
      margin-right: 0;
    }
  }

  & > button:last-child {
    @include maxWidth($mobile) {
      width: 100%;
      margin-right: 0;
    }
  }
}

.externalLink {
  text-decoration: underline;
}

.link {
  all: unset;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.buttonLink {
  border: none;
  background: transparent;
  cursor: pointer;
}

.checkbox {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 20px 0;
  border-bottom: 1px solid $border;

  & > span:last-child {
    margin-top: 6px;
    margin-left: 36px;
  }

  &Wrapper {
    flex-direction: column;
    margin-top: 32px;
  }
}

.radioListRow,
.radioListCol {
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
  margin-top: 12px;
  gap: 24px;
}

.radioListCol {
  flex-direction: column;
}

.layoutWizard {
  padding: 32px 112px 32px calc(112px - 25px - 16px);
}

.row {
  display: flex;
  width: calc(100% + 32px);
  flex-wrap: wrap;
  margin-top: -$gutter;
  margin-left: -$gutter;
}

.col {
  flex-grow: 0;
  padding-top: $gutter;
  padding-left: $gutter;
}

@for $i from 1 through 12 {
  .col#{$i} {
    width: 100 / $grid-size * $i * 1%;
    padding-top: $gutter;
    padding-left: $gutter;
  }
}

.topMargin {
  margin-top: 24px;
}

.banner {
  margin-bottom: 24px;

  @include maxWidth($mobile) {
    display: flex;
    flex-direction: column;
    padding: 20px 20px !important;
    gap: 10px;
  }

  &Button {
    @include maxWidth($mobile) {
      width: 100%;
    }
  }
}

.module {
  display: flex;
  padding: 20px 0;

  &:first-child {
    margin-top: 32px;
  }

  &:not(:last-child) {
    border-bottom: 1px solid rgba($dark, 0.1);
  }

  &Input {
    width: 30%;
    max-width: 300px;

    @include maxWidth($mobile) {
      width: 100%;
    }

    &:not(:last-child) {
      margin-right: 32px;
    }

    :global(.input) {
      height: 48px;
    }
  }

  &Inputs {
    display: flex;
    margin-top: 16px;

    @include maxWidth($mobile) {
      flex-direction: column;
    }
  }

  &Checkbox {
    position: relative;
    margin-top: 1px;
  }

  &Column {
    flex: 1;
    margin-left: 16px;

    &Title {
      margin-bottom: 4px;
    }
  }
}

.constraintsButton {
  padding-right: 0;
  padding-left: 0;
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}

.listContent {
  padding: $gutter;
  padding-left: 40px;
  list-style-type: disc;

  > li {
    padding: 6px;
  }
}

.field {
  &Error {
    position: absolute;
    padding-top: 18px;

    &Trial {
      @include maxWidth($mobile) {
        padding-top: 37px;
      }
    }
  }
}

.modalContent {
  padding: $gutter;
  padding-bottom: 0;
}

.divider {
  width: 100%;
  height: 1px;
  margin: 16px 0;
  background-color: $secondary;
  opacity: 0.15;
}

.number {
  margin-bottom: 10px;
}
