@import "core";

.page {
  width: 100%;

  &Header {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: -8px;
    margin-bottom: 18px;

    &Title {
      margin-top: 8px;
      margin-right: 16px;
    }

    &Button {
      margin-top: 8px;
      &:global(.iconLeft) {
        padding-right: 0;
        padding-left: 0;
      }
    }
  }
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.textButton {
  cursor: pointer;
}

.tooltip {
  width: 296px;
}
