{
  "name": "@panenco/froomle-recopo",
  "version": "1.0.0",
  "author": "Panenco <info@panenco.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.development.js",
    "start:development": "cross-env PROJECT_ENV=development npm run start",
    "start:staging": "cross-env PROJECT_ENV=staging npm run start",
    "start:production": "cross-env PROJECT_ENV=production npm run start",
    "ui:start": "start-storybook -p 9001 -c src/ui/.storybook -s public",
    "ui:build": "build-storybook -s public -c src/ui/.storybook -o storybook-dist",
    "build": "webpack --config config/webpack.config.production.js",
    "build:development": "cross-env BABEL_ENV=production PROJECT_ENV=development yarn build",
    "build:staging": "cross-env BABEL_ENV=production PROJECT_ENV=staging webpack --config config/webpack.config.staging.js",
    "build:production": "cross-env BABEL_ENV=production PROJECT_ENV=production yarn build",
    "clean": "rimraf dist",
    "analyzer": "cross-env NODE_ENV=production BABEL_ENV=production PROJECT_ENV=production webpack --config config/webpack.config.production.js --analyze",
    "lint:js": "eslint config src --ext .js --ext .ts --ext .tsx",
    "lint:css": "stylelint 'src/**/*.scss'",
    "prettier": "prettier '{config,src}/**/*.{js,jsx,ts,tsx}' --write",
    "pre-commit": "lint-staged",
    "cy:open": "cypress open"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:js --fix"
    ],
    "*.scss": [
      "yarn lint:css --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@cypress/webpack-preprocessor": "^5.5.0",
    "@glidejs/glide": "3.4.0",
    "@panenco/formik-wizard-form": "^0.0.2",
    "@panenco/ui": "^2.8.10",
    "@types/auth0-js": "^9.14.5",
    "@types/humps": "^2.0.0",
    "@types/node": "^14.14.35",
    "@types/react-router-dom": "^5.1.7",
    "@types/yup": "^0.29.11",
    "array-move": "^3.0.1",
    "auth0-js": "^9.18.0",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "formik": "^2.2.5",
    "history": "^4.10.1",
    "humps": "^2.0.1",
    "i18next": "^21.3.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "immer": "^8.0.1",
    "jsonwebtoken": "^8.5.1",
    "link-preview-js": "^2.1.6",
    "normalize.css": "^8.0.1",
    "normalizr": "^3.6.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-gtm-module": "^2.0.11",
    "react-hot-loader": "^4.12.21",
    "react-i18next": "^11.12.0",
    "react-json-pretty": "^2.2.0",
    "react-lottie": "^1.2.3",
    "react-query": "^3.9.8",
    "react-responsive": "^8.2.0",
    "react-router-dom": "5.1.2",
    "react-select": "^4.0.2",
    "react-sortable-hoc": "^1.11.0",
    "react-tabs": "^3.1.2",
    "react-toastify": "^7.0.3",
    "react-tooltip": "^4.2.21",
    "reactour": "^1.18.3",
    "regenerator-runtime": "^0.13.7",
    "styled-components": "^5.2.1",
    "xstate": "^4.26.1",
    "yup": "^0.32.9",
    "zustand": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-json-strings": "7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-react-constant-elements": "^7.10.4",
    "@babel/plugin-transform-react-inline-elements": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@hot-loader/react-dom": "17.0.1",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-controls": "^6.1.14",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-knobs": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/addon-notes": "^6.0.0-alpha.6",
    "@storybook/addon-options": "^6.0.0-alpha.29",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.1.10",
    "@types/react-select": "^4.0.12",
    "@types/storybook__react": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.3.2",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.2",
    "cypress": "^6.7.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-ts": "^0.4.2",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "4",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.1.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.0.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "svg-sprite-loader": "^5.2.1",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.0",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^8.0.6",
    "typescript": "^4.0.3",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
