{
  "include": ["src", "./declaration.d.ts"],
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "removeComments": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "paths": {
      "public/*": ["public"]
    }
  },
  "exclude": ["node_modules", "**/dist/*", "**/.storybook"]
}
