@import "core";

.nav {
  position: sticky;
  z-index: 10;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px 48px;
  margin-left: $sidebarWidth;
  background-color: $light;
  box-shadow: $boxShadow;

  @include maxWidth($tablet) {
    padding: 10px 16px;
    margin-left: 0;
  }

  &Icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &NextButton {
    &_disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }
}

.tourButton {
  position: absolute;
  top: -56px;
  right: 10px;
  width: 46px;
  height: 46px;
  border: none;
  background-color: $primary;
  border-radius: 50%;
  color: $light;
  cursor: pointer;
  font-size: 39px;
  font-weight: $regular;
  line-height: 130%;
  outline: none;
}
