@import "core";

$iconDiameter: 60px;
$cardPadding: 24px;

.page {
  width: 100%;

  &Header {
    margin-bottom: 24px;

    &Title {
      @include font($l, $bold, $primary);
    }
  }

  &Content {
    display: flex;
    align-items: start;
    gap: 24px;

    @include maxWidth($tablet) {
      display: block;
    }
  }
}

.wizard {
  flex-basis: 886px;

  @include maxWidth($tablet) {
    margin-bottom: 24px;
  }

  &Card {
    position: relative;
    display: flex;
    padding: $cardPadding;
    background-color: white;
    overflow-y: hidden;

    @include maxWidth($mobile) {
      flex-direction: column;
      padding: 8px;
    }

    @include minWidth($mobile) {
      &::before {
        position: absolute;
        top: 0;
        left: $cardPadding + $iconDiameter / 2;
        display: block;
        width: 2px;
        height: 60%;
        background-color: $border;
        content: "";
        transform: translate(-50%, 0);
      }

      &::after {
        position: absolute;
        bottom: 0;
        left: $cardPadding + $iconDiameter / 2;
        display: block;
        width: 2px;
        height: 60%;
        background-color: $border;
        content: "";
        transform: translate(-50%, 0);
      }
    }

    &:first-child {
      border-radius: 4px 4px 0 0;

      @include maxWidth($mobile) {
        border-radius: 2px 2px 0 0;
      }

      &::before {
        content: none;
      }
    }

    &:nth-last-child(2) {
      border-radius: 0 0 4px 4px;

      @include maxWidth($mobile) {
        border-radius: 0 0 2px 2px;
      }
    }

    &:last-child {
      margin-top: 8px;
      border-radius: 4px;

      &::before {
        height: 30%;
      }

      &::after {
        content: none;
      }

      @include maxWidth($mobile) {
        margin-top: 23px;
        overflow-y: visible;

        &::before {
          position: absolute;
          top: -23px;
          left: 50%;
          display: block;
          width: 2px;
          height: 23px;
          background-color: $secondary;
          content: "";
          transform: translate(-50%, 0);
        }
      }
    }

    &.topTrackActive {
      &::before {
        background-color: $accent;
      }
    }

    &.bottomTrackActive {
      &::after {
        background-color: $accent;
      }
    }

    &_active {
      .wizardCardIcon {
        background-color: $accent;
      }
    }

    &Loader {
      height: 124px;
    }

    &Info {
      @include minWidth($mobile) {
        width: 60%;
      }
    }

    &TitleWrapper {
      margin-bottom: 2px;

      @include maxWidth($mobile) {
        margin-bottom: 6px;
      }
    }

    &Title {
      margin-right: 4px;
      margin-bottom: 2px;

      @include maxWidth($mobile) {
        margin-bottom: 6px;
      }

      &Info {
        @include font($m, $regular, $secondary);

        @include maxWidth($mobile) {
          display: block;
        }
      }
    }

    &Icon {
      position: relative;
      z-index: 1;
      width: $iconDiameter;
      height: $iconDiameter;
      padding-top: 16px;
      margin-right: 14px;
      background-color: $border;
      border-radius: 50%;
      color: white;
      text-align: center;

      @include maxWidth($mobile) {
        width: 50px;
        height: 50px;
        padding-top: 11px;
        margin-right: 0;
        margin-bottom: 8px;
      }
    }

    &Link {
      position: absolute;
      top: 23px;
      right: 18px;
      height: 19px;
      min-height: unset !important;
      padding: 0 2px !important;
      border: none !important;
      margin-left: auto;

      @include maxWidth($mobile) {
        top: 66px;
        right: 17px;
      }
    }

    &Animation {
      &::before,
      &::after {
        content: none;
      }
    }
  }
}

.infoCardsWrapper {
  flex-basis: 432px;
}

.infoCard {
  position: relative;
  display: block;
  padding: $cardPadding;
  background-color: white;
  border-radius: 4px;

  @include maxWidth($mobile) {
    padding: 8px;
  }

  &Header {
    display: flex;
    justify-content: space-between;
  }

  &Icon {
    width: $iconDiameter;
    height: $iconDiameter;
    padding-top: 15px;
    margin-bottom: 16px;
    background-color: $accent;
    border-radius: 50%;
    color: white;
    text-align: center;

    @include maxWidth($mobile) {
      width: 50px;
      height: 50px;
      padding-top: 11px;
      margin-bottom: 8px;
    }
  }

  &Title {
    margin-bottom: 4px;
    margin-bottom: 4px;
    @include font($m, $bold, $accent);

    @include maxWidth($mobile) {
      margin-bottom: 8px;
    }
  }

  &Description {
    margin-bottom: 16px;

    @include maxWidth($mobile) {
      margin-bottom: 0;
    }
  }

  &Link {
    left: -2px;
    display: inline-flex !important;
    height: 19px;
    min-height: unset !important;
    padding: 0 2px !important;
    border: none !important;

    @include maxWidth($mobile) {
      position: absolute;
      top: 65px;
      right: 17px;
      left: unset;
    }
  }
}
