@import "core";

.history {
  height: 210px;
  padding: 13px 6px;

  &Header {
    display: flex;
    justify-content: space-between;
    padding: 0 32px;
    margin-bottom: 3px;
  }

  &Item {
    position: relative;
    display: flex;
    width: 100%;
    height: 158px;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    border: 1px solid $background;
    background-color: $light;
    border-radius: 4px;

    &_disabled {
      opacity: 0.5;
      pointer-events: none;

      .historyItemCheckbox {
        box-shadow: 0px 0px 0px 1px black;
        pointer-events: all;

        :global(.container) {
          border: none;
        }
      }
    }

    &Image {
      width: 100%;
      height: 87px;
      object-fit: contain;

      &Wrapper {
        border-bottom: 1px solid $background;
      }
    }

    &Buttons {
      position: absolute;
      top: 81px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      padding: 0 11px;
    }

    &Checkbox {
      background-color: $light;
      border-radius: 4px;
      box-shadow: 0px 0px 0px 1px $light;
    }

    &AgeButton {
      width: 40px;
      height: 23px;
      border: 1px solid $light;
      background-color: $background;
      border-radius: 2px;
      color: $accent;
      cursor: pointer;
      font-size: $s;
      outline: none;
    }

    &Title {
      display: -webkit-box;
      overflow: hidden;
      margin: 12px;
      -webkit-box-orient: vertical;
      color: $primary;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      text-align: start;

      &:hover {
        color: $hover;
      }
    }
  }
}

.picker {
  display: flex;
  flex-direction: column;
  background-color: $light;
  border-radius: 4px;
  box-shadow: $boxShadow;

  &Header {
    display: flex;
    height: 40px;
    align-items: center;
    padding: 8px 4px 8px 8px;
  }

  &Submit {
    margin-left: auto;
  }

  &Input {
    :global(.fieldWrapper .inputField) {
      border: none !important;
      box-shadow: none !important;
      :global(.input) {
        height: 16px;
        padding: 0;
        margin-right: 4px;
        font-size: $s;
        &::placeholder {
          font-size: $s;
        }
      }
    }

    &Label {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      cursor: text;
    }
  }

  &List {
    display: flex;
    flex-direction: column;

    &Item {
      display: flex;
      height: 40px;
      align-items: center;
      padding: 0 8px;
      cursor: pointer;
    }
  }
}
