{
  "actions": {
    "createAccount": "Create account",
    "login": "Login",
    "signUp": "Sign up",
    "forgotPass": "Forgot your password?",
    "continue": "Continue",
    "remember": "I remember my password",
    "checkYourEmail": "Check your email",
    "emailVerified": "Email verified!",
    "refresh": "Refresh",
    "inviteColleague": "Invite a colleague",
    "iHaveVerified": "I have verified my account"
  },
  "inviteColleague": "Once you fill out the general info below you can invite a colleague to help you fill out specific parts",
  "inviteMessage": "Hi! Can you collaborate with me on the Froomle platform to set up our recommendation modules?",
  "companySubmitted": "Your company information has been successfully submitted and will be processed shortly.",
  "billingSkippedNotice": "Froomle will contact you for contractual/billing agreements.",
  "cancel": "Cancel",
  "emailNotVerifiedYet": "Email is not verified yet.",
  "youDontHavePermissionToInvite": "You don't have permission to invite colleagues",
  "inviteSent": "Invite sent!",
  "invite": "Invite",
  "willBeHandledBy": "This request will be handled by our authentication provider Auth0",
  "resetPasswordInstructions": "Please check the email address {{email}} for instructions to reset your password.",
  "completeSignUpInstructions": "Please check your email {{email}} to complete sign up. If you can’t find your activation mail, check your spam folder.",
  "alreadyAMember": "Already a Froomle user?",
  "youWereInvited": "You were invited to join Froomle as a {{role}} for company {{company}} by {{inviter}}",
  "creatingPersonalAccount": "After creating a personal account, you can try our demo, start setting up your Company account or join an existing Company account",
  "documents": "Documents",
  "dontHaveAcount": "Don't have an account?",
  "error": "Error",
  "existingUser": "I'm an existing user",
  "forgotPassword": "Forgot password?",
  "hiddenForUser": "Hidden for user",
  "hiddenColumn": "{{amount}} hidden column",
  "invitedYou": "{{firstName}} {{lastName}} has invited you to collaborate on <strong>{{companyName}}</strong>",
  "invitedYouWithoutStyling": "{{userName}} has invited you to collaborate on {{companyName}}",
  "decliningInvite": "Declining the invitation for {{companyName}}",
  "accept": "Accept",
  "decline": "Decline",
  "areYouSure": "Are you sure?",
  "invites": "Invites",
  "invitesYou": "<strong>{{userName}}</strong> invites you <strong>{{companyName}}</strong>",
  "itemsPerPage": "Items per page:",
  "lockedColumns": "{{amount}} locked columns",
  "myProfile": "My profile",
  "myTeam": "My team",
  "notAMember": "New to Froomle?",
  "yes": "Yes",
  "no": "No",
  "companyCreation": {
    "title": "Company creation",
    "description": "Create a Company Account to start setting up with Froomle. Our onboarding flow will help you start a trial, select your modules, clarify your functional & technical requirements. You can ask your colleagues for help by inviting them."
  },
  "environment": "Environment",
  "notifications": {
    "unexpectedError": "Unexpected error!",
    "accountSuccessfullyCreated": "Account successfully created",
    "organizationSuccessfullyUpdated": "Organization successfully updated",
    "organizationSuccessfullyDeleted": "Organization successfully deleted",
    "passwordResetEmailHasBeenSent": "Password reset email has been sent",
    "yourPasswordUpdated": "Your password has been successfully updated",
    "profileSuccessfullyUpdated": "Profile successfully updated",
    "passwordSuccessfullyUpdated": "Password successfully updated"
  },
  "or": "Or",
  "passwordUpdated": "Password successfully updated",
  "pleaseCheckYourEmail": "Please check your email <strong>{{email}}</strong> to complete sign up. If you can’t find your activation mail, check your spam folder.",
  "pleaseTypeItBelow": "Please type it below",
  "chooseRole": "Choose role",
  "titles": {
    "message": "Message",
    "company": "Company name (optional)",
    "description": "Description (optional)",
    "email": "Email",
    "firstName": "First name",
    "lastName": "Last name",
    "mandatory": "Mandatory",
    "name": "Name",
    "newPassword": "New password",
    "oldPassword": "Old password",
    "password": "Password",
    "phone": "Phone (optional)",
    "repeatNewPassword": "Repeat new password",
    "repeatPassword": "Repeat password",
    "role": "Role",
    "industry": "Industry",
    "brandsWebsites": "For which brands/websites do you want to use Froomle?",
    "monthlyPageViews": "Monthly pageviews",
    "monthlyRevenue": "Monthly online revenue",
    "termsAndConditions": "We hereby inform you that your personal data will be handled in accordance with our privacy policy"
  },
  "continueNextStep": "Continue to the next step",
  "previous": "Previous",
  "nextStep": "Next step",
  "submit": "Submit",
  "companyOverview": {
    "title": "Company selection",
    "subTitleNoCompanies": "Welcome to the Froomle platform! You can try our demo, start setting up your own Company account or request access to an existing Company account.",
    "subTitle": "Welcome to the Froomle platform! Select your Company or environment to move forward. You can still explore one of our demo's if you like.",
    "create": "Create new Company account",
    "requestAccess": {
      "button": "Request access",
      "title": "Request access",
      "body": "Please request access manually via your company admin",
      "close": "Close"
    },
    "notAllowed": {
      "title": "No access to company",
      "body": "The company is still in the process of onboarding. Only company admins can access it at this point.",
      "close": "Close"
    },
    "status": {
      "active": {
        "name": "Active",
        "description": "This company is active, and you can look into environments to demo recommendations."
      },
      "preparation": {
        "name": "Preparation",
        "description": "This company's Froomle instance is being prepared for live use."
      },
      "onboarding": {
        "name": "Onboarding",
        "description": "This company is being onboarded."
      }
    }
  },
  "companyInfo": {
    "title": "Company Information",
    "contentTitle": "General info",
    "contentSubTitle": "Create your company account by providing us with some general information."
  },
  "businessInfo": {
    "title": "Business objectives & Module selection",
    "objectives": {
      "title": "What are the top level objectives for your company?",
      "subTitle": "This PoV allows us to show what it means to integrate with the Froomle recommendation platform, our direct impact on KPI's and how we work. At the same time, it is the first step in our shared personalization journey in which we collaborate to improve your company performance."
    },
    "module": {
      "choose": "Choose module",
      "learnMore": "You can learn more about it <a href=\"https://docs.froomle.com\" target=\"_blank\" rel=\"noreferrer\">here</a>",
      "search": "Search",
      "label": "Label",
      "pageType": "Page Type",
      "position": "Position",
      "compareTitle": "Do you want to compare Froomle against another solution?"
    },
    "remarks": "Remarks"
  },
  "billingInfo": {
    "title": "Billing Information",
    "invoicing": {
      "title": "Regular invoices",
      "description": "If you take a Froomle subscription after the trial, we require your information. This can be managed here.",
      "legalName": "Company legal name",
      "vat": "VAT number"
    },
    "billing": {
      "title": "Company billing info",
      "address1": "Address line 1",
      "address2": "Address line 2",
      "postalCode": "Zip/postal code",
      "region": "State/Province/Region",
      "city": "City",
      "country": "Country",
      "poReferences": "Purchase order number or internal reference",
      "person": "Billing contact person",
      "firstName": "First name",
      "lastName": "Last name",
      "email": "Billing email address for invoices"
    }
  },
  "integration": {
    "title": "Integration Setup",
    "meeting": {
      "description": "We are happy to help you finalize this onboarding form with you in a kick-off meeting",
      "schedule": "Schedule meeting"
    },
    "environments": {
      "title": "Environments",
      "description": "Environments represent separated data in our platform which you can use for different brands. We will provide you with a development endpoint for each environment to test the integration.",
      "brandsWebsites": "Specify the technical names for the provided brands/websites. To change the brands/websites please navigate back to the first step.",
      "brandWebsite": "Brand/Website",
      "technicalName": "Technical name"
    },
    "items": {
      "title": "Items",
      "description1": "Froomle needs information on your item catalog (products / articles / blogposts / …), including metadata, for ",
      "descriptionButton": "several reasons",
      "description2": "The structure of calls or records is based on the templates in <a href=\"https://docs.froomle.com\" target=\"_blank\">docs.froomle.com</a>",
      "typeTitle": "How do you want to share and manage your item catalog?",
      "apiCalls": "API calls to our Items API for each item update",
      "sftp": "Upload item catalogue via SFTP on a regular basis",
      "modal": {
        "title": "Why we need this information",
        "content": [
          "to know which items to recommend",
          "to share this metadata back to you in our recommendation response. This could save you some time fetching this information from your own back-end.",
          "to train our algorithms to give your users the best recommendations",
          "to allow for constraints on the recommended items"
        ]
      }
    },
    "events": {
      "title": "Events",
      "description": "Froomle requires information on what your users are doing for improving our module quality and for reporting on performance.",
      "eventIntegrationType": "How will you share events with Froomle",
      "eventSdkFramework": "Which development framework do you need our SDK for?",
      "mandatoryEventsButton": "These events are the mandatory events",
      "frameworkDescription": ", a full list of events we accept is on  <a href=\"https://docs.froomle.com/\" target=\"_blank\">docs.froomle.com</a>",
      "gtmTemplate": "GTM Template",
      "api": "Events API",
      "sdk": "SDK",
      "modal": {
        "title": "Mandatory events",
        "description": "Froomle requires information on what your users are doing for improving our module quality and for reporting on performance.",
        "events": [
          "Clicks on Froomle recommendations (click_on_recommendation)",
          "Impressions on Froomle recommendations (impression)",
          "Item Pageviews (detail_pageview)",
          "Other Pageviews (page_visit)"
        ],
        "ecommEvents": [
          "Purchases (purchase)",
          "Items added to cart (add_to_cart)"
        ],
        "newsEvents": [
          "(optional) Subscriptions (item_interaction: subscription)"
        ],
        "streamingEvents": ["Checkpoint"]
      }
    },
    "recommendations": {
      "title": "Recommendations",
      "description": "Requesting recommendations for a Froomle module is typically done via API calls to our recommendation API. A call contains the following information: <add generic snippet on call json structure here//ideally we even provide the structure based on the selected module earlier if or a link to the right docs page that will be added // this info could be added to the getmodule API (which is however not genericly available yet)>",
      "recommendationIntegrationType": "How will you request recommendations at Froomle",
      "recommendationSdkFramework": "Which development framework do you need our SDK for?",
      "recommendationIntegrationLocation": "Will you integrate our recommendations via your front-end or back-end?",
      "recommendationIntegrationLocationDescription": "To optimize Froomle response time, we will set up your API's in your region.",
      "serverLocation": "Location of servers",
      "metadata": "Do you require metadata to be added in our response:",
      "metadataDescription": "By default we return simply item identifiers and ranks (order of the recommendations), but we can return any metadata we have available.",
      "other": "Other",
      "recommendationApi": "Recommendation API",
      "sdk": "SDK",
      "batch": "Batch",
      "backend": "Back-end",
      "frontend": "Front-end"
    },
    "constraints": {
      "title": "Module constraints",
      "description": "While our models typically provide the best results without constraints, we can accommodate certain business rules if you like. We use these values by default. Change defaults or indicate specific constraints in the below section.",
      "setConstraints": "Set constraints",
      "withoutConstraints": "Use without constraints",
      "maxAge": "Recommended articles can't be older than X hours",
      "minStock": "Recommended products should have a minimum stock level of X",
      "ignoredCategories": "Items from these categories should not be recommended",
      "ignoredTags": "Items with these tags should not be recommended",
      "other": "Other",
      "specifyConstraints": "Please specify any constraints you want us to apply"
    },
    "benchmarking": {
      "title": "Benchmarking / AB Testing",
      "description": "As Trial objective you indicated (see step 2) you wanted to benchmark Froomle against another solution.",
      "froomleDistributes": "Froomle will distribute users randomly in user_group and will return empty recommendations for user_group baseline. Customer is responsible to show these users their baseline recommendations / no recommendations.",
      "customerDistributes": "Customer distributes users in user_group randomly and requests recommendations for users in \"user_group:Froomle\" only.",
      "benchmarkBaseline": "Please describe how you current baseline functions in a few sentences. This will help us to take into account any insights you have gathered already and optimize from there."
    }
  },
  "final": {
    "title": "Final Settings",
    "subTitle": "Finish the settings",
    "activatedAt": "When do you want our API's to be active?",
    "activatedAtInfo": "+ 3 business days",
    "trialStartsAt": "When do you want to start your 40 days trial?",
    "trialStartsAtInfo": "We allow up to 5 business days to allow you to integrate."
  },
  "companySettings": {
    "title": "Company Settings",
    "secrets": {
      "title": "API Settings",
      "clientId": "Froomle Client ID",
      "clientSecret": "Froomle Client Secret",
      "url": "Froomle API URL"
    },
    "trial": "Your Trial will run from {{trialStart}} to {{trialEnd}}"
  }
}
