@import "core";

.signUp {
  display: flex;
  width: 100%;
  max-width: $signUpFormWidth;
  max-height: 100%;
  align-items: center;
  justify-content: center;

  @include maxWidth($mobile) {
    align-items: initial;
  }

  &Content {
    overflow: auto;
    width: inherit;
    background-color: $light;
    border-radius: 10px;

    @include maxWidth($mobile) {
      border: none;
      border-radius: 0;
    }

    @include border;
  }

  &Header {
    padding: 20px 40px;
    border-bottom: 1px solid $base400;
    background-color: $primary;
    color: $light;
  }

  form {
    display: flex;
    flex-direction: column;
    padding: 30px 40px 40px 40px;
  }

  &Title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include maxWidth($mobile) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    &Text {
      @include maxWidth($mobile) {
        font-size: 24px !important;
      }
    }

    & > span {
      font-size: 36px;
      line-height: 160%;
    }

    &Link {
      &Item {
        text-decoration: underline;
      }
    }
  }

  &SubTitle {
    line-height: 150%;

    @include maxWidth($mobile) {
      display: block;
      margin-top: 10px;
    }

    &Wrapper {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }

  &Submit {
    width: 100%;
  }
}
