@import "core";

.dragHandle {
  visibility: hidden;

  @include maxWidth($smallDesktop) {
    visibility: visible;
  }
}

.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.card {
  overflow: hidden;
  width: 100%;
  background-color: $light;
  border-radius: 2px;

  &:hover {
    .dragHandle {
      visibility: visible;
    }
  }

  &Header {
    display: flex;
    height: 66px;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    padding-right: 30px;

    @include maxWidth($tablet) {
      height: 100px;
      align-items: start;
      padding: 16px 16px 8px 16px;
    }

    &Avatar {
      width: 50px;
      height: 50px;

      @include maxWidth($tablet) {
        width: 65px;
        height: 65px;
      }
    }

    &Info {
      display: flex;
      align-items: center;

      &Name {
        margin-left: 10px;
      }

      &About {
        margin-left: 24px;

        @include maxWidth($tablet) {
          margin-left: 10px;
          line-height: 1.6;
        }
      }

      &Wrapper {
        display: flex;

        @include maxWidth($tablet) {
          flex-direction: column;
          justify-content: space-between;
          gap: 7px;
        }
      }
    }

    &Actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 43px;
    }

    &HistoryButton {
      height: 19px;
      min-height: unset !important;
      padding: 0 2px !important;
      border: none !important;
      margin-left: auto;

      @include maxWidth($tablet) {
        margin-left: 0;
      }
    }

    &CodeButton {
      display: flex;
      align-items: center;
      padding: 4px;
      border: none;
      background-color: rgba($accent, 0.1);
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: rgba($accent, 0.2);
      }
    }
  }

  &HistoryButtonSection {
    display: flex;
    padding: 0 16px 6px;
  }
}

.history {
  padding: 13px 0;

  @include maxWidth($tablet) {
    padding: 5px 0 5px;
  }

  &Header {
    display: flex;
    justify-content: space-between;
    padding: 0 38px;
    margin-bottom: 10px;

    @include maxWidth($smallDesktop) {
      padding: 0 20px;
    }
  }

  &Slider {
    padding-right: 6px;
    padding-left: 6px;

    @include maxWidth($tablet) {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  &Item {
    position: relative;
    display: flex;
    width: 164px;
    height: 158px;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    border: 1px solid $background;
    background-color: $light;
    border-radius: 4px;

    &Image {
      width: 100%;
      height: 87px;
      object-fit: contain;

      &Wrapper {
        border-bottom: 1px solid $background;
      }
    }

    &Buttons {
      position: absolute;
      top: 83px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 0 11px;
    }

    &Title {
      display: -webkit-box;
      overflow: hidden;
      margin: 12px;
      -webkit-box-orient: vertical;
      color: $primary;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      text-align: start;

      &:hover {
        color: $hover;
      }
    }
  }
}

.recommendations {
  padding: 13px 0;
  border-top: 1px solid $border;

  @include maxWidth($tablet) {
    padding: 13px 0 5px;
  }
}

.noHistoryMessage {
  margin-bottom: 8px;
  margin-left: 38px;

  @include maxWidth($tablet) {
    margin-left: 18px;
  }
}

.section {
  &Heading {
    margin-bottom: 8px;
    margin-left: 38px;

    @include maxWidth($tablet) {
      margin-left: 18px;
    }
  }
}
