@import "core";

.sidebar {
  position: fixed;
  z-index: 2;
  left: 0;
  width: $sidebarWidth;
  height: 100%;
  padding-top: 90px;
  background-color: $primary;

  &Button {
    position: relative;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-left: 2px solid transparent;
    margin-bottom: 20px;
    cursor: pointer;

    &:hover {
      border-color: $secondary;
    }

    &_active {
      border-color: $success;

      &:hover {
        border-color: $success;
      }
    }

    &_disabled {
      &:hover {
        border-color: transparent;
      }
    }

    &Icon {
      position: relative;
      left: -2px;
    }
  }
}

.tooltip {
  border-radius: 5px !important;

  &:after {
    top: 48% !important;
    transform: scale(2.7);
  }
}
