@import "core";

.modal {
  display: flex;
  flex-direction: column;
  background-color: $light;
  border-radius: 2px;

  &Content {
    width: 100%;
    padding: 16px 20px 0;
    line-height: 150%;
  }

  &Footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 12px;
    background-color: $light;

    @include maxWidth($tablet) {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }

  &AvatarSection {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 20px;
  }

  &EditField {
    margin-bottom: 15px;
  }
}

.overlay {
  position: fixed;
  z-index: 15;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba($dark, 0.5);
}

.history {
  display: flex;
  flex-direction: column;

  &Section {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  &Items {
    display: flex;
    height: 198px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 16px;
    overflow-y: auto;

    @include maxWidth($tablet) {
      height: calc(100vh - 286px);
    }

    @include customScrollbar();
  }

  &Item {
    display: flex;
    align-items: center;
    margin-left: 2px;

    &:first-child {
      margin-top: 2px;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    &Text {
      @include ellipsis();
    }
  }

  &Button {
    margin-right: 4px;

    :global(.iconClass) {
      width: 18px;
      height: 18px;
    }
  }

  &Tabs {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: $light;

    & > ul {
      margin: 12px 16px 0;
    }
  }

  &Tab {
    display: flex;
    flex-direction: column;

    &Header {
      display: flex;
      align-items: center;
      padding: 16px 0 0 2px;
    }
  }

  &Footer {
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: $light;
    border-radius: 0 0 2px 2px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    @include maxWidth($tablet) {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
}

.createHeader {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

  &Steps {
    display: flex;
    justify-content: space-between;
    gap: 88px;
  }

  &Step {
    position: relative;
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border: 1px solid $secondary;
    border-radius: 50%;
    color: $secondary;

    &:not(:last-child)::after {
      position: absolute;
      right: -64px;
      width: 36px;
      border-bottom: 1px dashed $border;
      content: "";
    }

    &_active {
      border-color: $light;
      background-color: $light;
      color: $primary;
    }
  }
}
