@import "core";

.slider {
  display: flex;
  width: calc(100% - 290px);
  align-self: start;

  @include maxWidth($tablet) {
    width: 100%;
    padding-bottom: 8px;
    overflow-x: auto;
    @include customScrollbar();
  }

  &Item {
    max-width: 100%;
    color: $light;
    &:not(:last-child) {
      margin-right: 16px;
    }

    @include maxWidth($tablet) {
      flex-shrink: 0;
      margin-top: 10px;
    }
  }
}

.item {
  display: flex;
  overflow: hidden;
  height: 145px;
  flex-direction: column;
  flex-shrink: 0;
  background-color: $light;
  border-radius: 4px;

  @include maxWidth($tablet) {
    width: 164px;
    height: 153px;
  }

  &:hover {
    .itemOverlay {
      display: flex;
    }
  }

  &Overlay {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba($dark, 0.3);

    @include maxWidth($tablet) {
      display: flex;
      background-color: transparent;
    }

    &Button {
      width: 30px;
      height: 30px;
      background-color: $light;
      border-radius: 50%;

      @include maxWidth($tablet) {
        position: absolute;
        bottom: -15px;
        left: 6px;
        border: 1px solid $border;

        &:last-child {
          right: 6px;
          left: unset;
        }
      }

      :global(.iconClass) {
        color: $accent;
      }

      &_disabled {
        opacity: 0.3;
        pointer-events: none;
      }
    }
  }

  &Image {
    &Wrapper {
      position: relative;
      display: flex;
    }

    width: 100%;
    height: 85px;
    object-fit: contain;
  }

  &Section {
    padding: 12px;
    text-align: center;

    @include maxWidth($tablet) {
      padding-top: 20px;
    }
  }

  &Title {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    text-align: start;
  }
}

.glide {
  position: relative;
  overflow: hidden;
  width: 100%;
  align-self: start;

  &Container {
    width: calc(100% - 64px);
    max-width: calc(100% - 64px);
  }

  &Button {
    width: 24px;
    background-color: $light;
    border-radius: 2px;

    :global(.iconClass) {
      color: $dark !important;
    }

    &:disabled {
      cursor: default;
      opacity: 0.4;
    }

    &_left {
      margin-right: 8px;
    }

    &_right {
      margin-left: 8px;
    }
  }
}
