@import "core";

.layout {
  position: relative;
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: $border;

  &Header {
    position: sticky;
    z-index: 10;
    top: 0;
    width: 100%;
    height: $headerSize;
    flex-shrink: 0;
    padding: 16px 0;
    background-color: $primary;

    &Logo {
      max-width: 120px;
    }
  }
}

.content {
  display: flex;
  width: 100%;
  flex-grow: 1;
  justify-content: center;
  padding: 40px 0;
  margin: 0 auto;

  @include maxWidth($mobile) {
    padding: 0;
  }
}
