@import "core";

.header {
  display: flex;
  height: $headerHeight;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background-color: $primary;

  @include maxWidth($tablet) {
    height: $headerMobileHeight;
    padding: 0 16px;
  }

  &Wrapper {
    position: fixed;
    z-index: 11;
    top: 0;
    width: 100%;
  }

  &Profile {
    position: relative;

    &Button {
      display: flex;
      cursor: pointer;
      gap: 16px;
    }

    &Info {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &Opener {
      &Wrapper {
        display: flex;
        gap: 10px;
      }

      &Icon {
        position: relative;
        top: 2px;
      }
    }

    &Dropdown {
      position: absolute;
      top: calc(100% + 4px);
      right: 0;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.18);

      &_up {
        top: unset;
        bottom: calc(100% + 6px);
        box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.18);
      }
    }
  }

  &Overlay {
    position: fixed;
    z-index: 100;
    top: $headerMobileHeight;
    left: 0;
    display: flex;
    width: 100%;
    height: calc(100% - #{$headerMobileHeight});
    background-color: $primary;
  }

  &Menu {
    position: absolute;
    top: calc(50% - 56px);
    width: 100%;
    transform: translate(0, -50%);

    &Item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  &Footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 30px;

    &Avatar {
      margin-right: 10px;
    }
  }
}

.dropdown {
  overflow: hidden;
  width: 100%;
  min-width: 160px;
  border-radius: 4px;

  &Option {
    display: flex;
    height: 45px;
    flex-basis: 100%;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    background-color: $light;
    cursor: pointer;
    gap: 10px;

    &:hover {
      background-color: #f1f4f7;
    }

    &Link {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
