@import "core";

.login {
  display: flex;
  width: 100%;
  max-width: $signInFormWidth;
  max-height: 100%;
  align-items: center;
  justify-content: center;

  @include maxWidth($mobile) {
    align-items: initial;
  }

  &Content {
    overflow: auto;
    width: inherit;
    background-color: $light;
    border-radius: 10px;

    @include maxWidth($mobile) {
      border: none;
      border-radius: 0;
    }

    @include border;
  }

  form {
    display: flex;
    flex-direction: column;
    padding: 30px 40px 40px 40px;
  }

  &Header {
    padding: 20px 40px;
    border-bottom: 1px solid $base400;
    background-color: $primary;
    color: $light;
  }

  &Title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > span {
      font-size: 36px;
      line-height: 160%;
    }

    &Link {
      &Item {
        text-decoration: underline;
      }
    }
  }

  &Password {
    position: relative;

    &Link {
      position: absolute;
      top: 6px;
      right: 0;
      font-size: $xs;
    }
  }

  &Submit {
    width: 100%;
  }
}

.invitation {
  margin-top: 6px;

  & > span {
    line-height: 150%;
  }
}
