@import "core";

.input {
  min-width: 100px;
  min-height: 30px;
  flex: 1;
  border: none;
  background-color: transparent;
  color: $primary;

  &Label {
    display: flex;
    width: 100%;
    min-height: 48px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 3px 10px;
    border: 1px solid $secondary;
    margin: 0;
    border-radius: 4px;

    &:hover {
      border-color: $accent;
    }

    &:focus-within {
      border-color: transparent;
      box-shadow: 0 0 0 2px $dark;
    }
  }

  &Chip {
    position: relative;
    top: 4px;
    min-height: 32px;
    padding: 6px 16px;
    border: none !important;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
  }

  &_placeholderHidden {
    &::-webkit-input-placeholder {
      color: transparent;
    }
  }

  &_error {
    border-color: $error;
  }
}
