@import "core";

.card {
  margin-top: 24px;
  background: $light;
  border-radius: 10px;

  &Header {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    &Right {
      display: flex;
      align-items: center;

      &Members {
        display: flex;
        margin-left: 36px;
      }
    }
  }

  &Row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px 20px;
    line-height: 40px;

    @include maxWidth($mobile) {
      flex-direction: column;

      &Actions {
        justify-content: space-between;
      }
    }
  }

  &Actions {
    display: flex;
    gap: 2px;

    @include maxWidth($mobile) {
      justify-content: space-between;
      margin: 12px 0 24px;
    }

    button {
      padding-top: 0;
      padding-bottom: 0;
      font-weight: 600;

      &:hover {
        color: $dark;
      }
    }

    &Accept {
      color: $success;
    }
    &Decline {
      color: $error;
    }
  }
}

.button {
  width: 36px;
  height: 36px;
  border: none;
  background-color: $accent;
  border-radius: 50%;
}
