@import "core";

.card {
  margin-top: 24px;
  background: $light;
  border-radius: 10px;

  &Header {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    &Right {
      display: flex;
      align-items: center;

      @include maxWidth($mobile) {
        flex-direction: column;
        align-items: end;
        gap: 12px;
      }

      &Members {
        display: flex;
        margin-left: 36px;
      }
    }
  }

  &TitleButton {
    padding: 0;

    &Icon {
      margin-left: 10px;
    }

    &:hover &Icon {
      color: $primary;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;

    tr {
      border-top: 1px solid $border;
    }

    th,
    td {
      padding: 16px 20px;
    }
  }

  &EnvironmentLink {
    color: $primary;
  }
}

.avatar {
  min-width: 36px;
  min-height: 36px;
  margin-left: -8px;
  border-radius: 50%;
}

.button {
  width: 36px;
  height: 36px;
  border: none;
  background-color: $accent;
  border-radius: 50%;
  cursor: pointer;
}

.invite {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;

  &Field {
    min-height: 80px;
  }

  &Wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    text-align: center;
  }

  &Modal {
    max-width: 450px;
    overflow-y: visible;
  }

  &Button {
    max-height: 48.39px;
  }

  &Actions {
    display: flex;
    justify-content: space-between;

    > button {
      width: 50%;
    }
  }
}

.notAllowed {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
