@import "core";

.buttonIcon {
  background-color: red;
}

.root {
  position: relative;
  width: 100%;
}

.input {
  :global(.inputField) {
    border-color: transparent;
    box-shadow: 0 0 0 2px $dark;
  }

  &Filter {
    position: absolute;
    top: 7px;
    right: 8px;
  }
}

.menu {
  position: absolute;
  z-index: 2;
  top: calc(100% + 2px);
  display: flex;
  width: 100%;
  flex-direction: column;
  background: $light;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

  @include maxWidth($mobile) {
    height: 100%;
  }

  &Options {
    height: 240px;
    overflow-y: auto;

    @include maxWidth($tablet) {
      height: calc(100vh - 244px);
    }

    @include customScrollbar();
  }

  &Option {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    cursor: pointer;
    line-height: 150%;

    &:hover,
    &_selected {
      background-color: #e9effd;

      :global(.svg) {
        flex-shrink: 0;
        margin-right: 8px;
      }
    }
  }

  &Footer {
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    margin-top: auto;
    border-radius: 0 0 2px 2px;
    box-shadow: 0px 0px 10px rgba($dark, 0.1);
  }
}

.noOptionsMessage {
  display: block;
  padding: 16px;
  text-align: center;
}

.filter {
  z-index: 12;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;

  &_opened {
    box-shadow: $boxShadow;
  }

  &Option {
    display: flex;
    height: 34px;
    align-items: center;
    padding: 0 8px;
    gap: 8px;
  }

  &Selected {
    background-color: rgb(233, 240, 253);
    color: $accent;
  }

  &Options {
    background-color: $light;
  }
}

.context {
  position: relative;
  width: 417px;

  @include maxWidth($mobile) {
    width: 100%;
  }

  &Title {
    display: flex;
    margin-bottom: 5px;
    gap: 8px;
  }

  &Filter {
    top: 8px;
    right: 48px;

    @include maxWidth($mobile) {
      top: 23px;
      right: 64px;
    }
  }

  &Input {
    :global(.input) {
      background-color: $light;
    }

    &Wrapper {
      position: relative;
    }
  }

  &Menu {
    z-index: 11;
    width: 636px;

    @include maxWidth($tablet) {
      width: calc(100vw - 48px);
    }

    @include maxWidth($mobile) {
      position: relative;
      top: unset;
      width: 100%;
      box-shadow: 0px 5px 12px -8px rgba(0, 0, 0, 0.2) inset;
    }

    &Header {
      &Content {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
      }

      &CloseButton {
        position: relative;
        top: 3px;
        right: -2px;

        svg {
          transform: scale(1.5);
        }
      }
    }
  }

  &Options {
    height: calc(100vh - 375px);
    overflow-y: auto;

    @include maxWidth($tablet) {
      height: calc(100vh - 375px);
    }

    @include maxWidth($mobile) {
      height: calc(100vh - 209px);
    }
  }

  &Option {
    position: relative;
    display: flex;
    padding: 20px;
    border: 2px solid transparent;
    cursor: pointer;
    gap: 16px;

    &:not(:last-child):not(.contextOption_selected)::after {
      position: absolute;
      bottom: -2px;
      left: -2px;
      display: block;
      width: calc(100% + 4px);
      height: 1px;
      background-color: $border;
      content: "";
    }

    &Description {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &_selected {
      border-color: $accent;
      background-color: rgba($accent, 0.1);
    }
  }

  &Input {
    background-color: $light;

    &_opened {
      @include maxWidth($mobile) {
        padding: 16px;
        background-color: $light;
      }
    }
  }

  &Showcase {
    position: absolute;
    z-index: 1;
    top: 9px;
    left: 14px;
    display: flex;
    width: calc(100% - 56px);
    align-items: center;
    gap: 8px;

    &Title {
      @include ellipsis();
    }
  }

  &MenuFooter {
    @include maxWidth($mobile) {
      margin-top: unset;
    }
  }

  &_opened {
    @include maxWidth($mobile) {
      position: fixed;
      z-index: 11;
      top: 0;
      left: 0;
      height: 100vh;
      background-color: $light;
    }
  }
}
